{
  "name": "@carafe-fm/bundler-dev",
  "version": "3.0.0-alpha.3",
  "description": "Bundler for carafe files",
  "bin": {
    "render-carafe-bundle": "bin/render-carafe-bundle.js",
    "render-carafe-source": "bin/render-carafe-source.js",
    "compile-carafe-bundle": "bin/compile-carafe-bundle.js",
    "extract-carafe-bundle": "bin/extract-carafe-bundle.js",
    "validate-carafe-bundle": "bin/validate-carafe-bundle.js"
  },
  "main": "dist/carafe-bundler.js",
  "author": "Soliant Consulting",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli -p",
    "version": "npm run build && git add dist"
  },
  "dependencies": {
    "ajv": "^6.12.0",
    "ajv-errors": "^1.0.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.3.1",
    "faye-websocket": "^0.11.3",
    "fs-extra": "^8.1.0",
    "minimist": "^1.2.5",
    "open": "^6.4.0",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeremiahsmall/carafe-bundler.git"
  },
  "keywords": [
    "FileMaker",
    "JavaScript"
  ],
  "bugs": {
    "url": "https://github.com/carafe-fm/carafe-bundler/issues"
  },
  "homepage": "https://github.com/carafe-fm/carafe-bundler#readme"
}
