{
  "$schema": "https://carafe.fm/schema/draft-02/config.schema.json#",
  "message": {
    "source": "data",
    "type": "text"
  },
  "theCss": {
    "path": "/themain.css",
    "source": "libraries",
    "type": "text"
  },
  "thefile": {
    "path": "/test.txt",
    "source": "libraries",
    "type": "jsSnippet"
  },
  "title": {
    "source": "config",
    "type": "text",
    "value": "Hello, World!"
  },
  "yadda": {
    "source": "config",
    "type": "jsonArray",
    "value": ["myvalue"]
  }
}
