{
    "backgroundColor": {
        "category": "General Lee Options",
        "isData": false,
        "label": "Background Colour",
        "sort": "",
        "type": "color",
        "value": "rgba(102,153,204,1)"
    },
    "color": {
        "category": "Color",
        "label": "Text Color",
        "sort": "",
        "type": "color",
        "value": "rgba(153,51,51,1)"
    },
    "countdown": {
        "help": "",
        "isData": false,
        "label": "Countdown Timer",
        "possibleValues": [
            "true",
            "false"
        ],
        "type": "booleanCheck",
        "unit": "",
        "value": "true"
    },
    "doneBackground": {
        "label": "Finished Background",
        "type": "color",
        "value": "rgba(51,136,119,1)"
    },
    "doneColor": {
        "label": "Finished Text",
        "type": "color",
        "value": "rgba(255,255,255,1)"
    },
    "filename": {
        "calculated": true,
        "calculation": "Get(FileName)",
        "isData": true,
        "label": "File Name",
        "possibleValues": [
            "true",
            "false",
            "true",
            "false",
            "true",
            "false"
        ],
        "sort": 1,
        "type": "fmpFileName"
    },
    "fontFamily": {
        "category": "General Options",
        "isData": false,
        "label": "Font",
        "possibleValues": [
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false"
        ],
        "sort": "",
        "type": "text",
        "value": "Arial"
    },
    "fontSize": {
        "help": "",
        "isData": false,
        "label": "Font Size",
        "possibleValues": [
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false"
        ],
        "type": "number",
        "unit": "",
        "value": 50
    },
    "initialValue": {
        "help": "",
        "isData": true,
        "label": "Initial Value",
        "possibleValues": [
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false"
        ],
        "sort": 3,
        "type": "text",
        "unit": "",
        "value": "00:00:00"
    },
    "pTop": {
        "isData": false,
        "label": "Padding Top",
        "type": "padding",
        "value": "0px 0px 0px 0px"
    },
    "scriptname": {
        "isData": true,
        "label": "Script Name",
        "possibleValues": [
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false"
        ],
        "sort": 2,
        "type": "fmpScriptName"
    },
    "start": {
        "isData": true,
        "label": "Start",
        "sort": 4,
        "type": "number",
        "value": "15"
    },
    "target": {
        "help": "",
        "isData": true,
        "label": "Target",
        "possibleValues": [
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false",
            "true",
            "false"
        ],
        "sort": 5,
        "type": "number",
        "unit": "",
        "value": "10"
    },
    "textAlign": {
        "isData": false,
        "label": "Text Alignment",
        "type": "textAlign",
        "value": "center"
    },
    "verticalAlign": {
        "isData": false,
        "label": "Vertical Alignment",
        "type": "verticalAlign",
        "value": "middle"
    }
}
